{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["typescript", "react", "jsx-a11y", "import", "unicorn", "oxc"],
    "categories": {
        "correctness": "error",
        "suspicious": "error"
    },
    "rules": {
        "typescript/no-explicit-any": "error",
        "import/no-namespace": "error",
        "react/react-in-jsx-scope": "off",
        "import/no-unassigned-import": [
            "error",
            { "allow": ["**/*.css", "@testing-library/jest-dom/vitest", "@/i18n/i18n"] }
        ],
        "import/no-relative-parent-imports": "error",
        "react/jsx-no-literals": [
            "error",
            {
                "noStrings": true,
                "ignoreProps": true,
                "restrictedAttributes": [
                    "title",
                    "alt",
                    "placeholder",
                    "aria-label",
                    "aria-description",
                    "label",
                    "content"
                ]
            }
        ]
    },
    "overrides": [
        {
            "files": ["**/*.test.ts", "**/*.test.tsx"],
            "rules": {
                "react/jsx-no-literals": "off"
            }
        }
    ],
    "env": {
        "builtin": true
    }
}
